                             
                              (`-').->
                              ( OO)_  
                             ( )--\ ) 
██████╗     ██████╗     ██████╗    ███╗   ███╗    █████╗    ██╗  ██╗   ███████╗
██╔══██╗   ██╔═══██╗   ██╔════╝    ████╗ ████║   ██╔══██╗   ██║ ██╔╝   ██╔════╝
██║  ██║   ██║   ██║   ██║         ██╔████╔██║   ███████║   █████╔╝    ███████╗
██║  ██║   ██║   ██║   ██║         ██║╚██╔╝██║   ██╔══██║   ██╔═██╗    ╚════██║
██████╔╝   ╚██████╔╝   ╚██████╗    ██║ ╚═╝ ██║   ██║  ██║   ██║  ██╗   ███████║
╚═════╝     ╚═════╝     ╚═════╝    ╚═╝     ╚═╝   ╚═╝  ╚═╝   ╚═╝  ╚═╝   ╚══════╝

                                   Presents

*******************************************************************************
               Indrajal Comics Volume 1 & 2 (1964 - 1990) (WebP)
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------
Type.................: Comics
Encoding.............: WebP
Platform.............: All
Language.............: English
Preview..............: https://postimg.cc/kV7fndgy
More Info............: http://comicbookdb.com/title.php?ID=23187
                       http://comicvine.gamespot.com/indrajal-comics/4050-40270
                       http://comicvine.gamespot.com/indrajal-comics/4050-40373


-------------------------------------------------------------------------------
                               Post Information
-------------------------------------------------------------------------------
Transcoded and Posted by.......................: Doc MaKS
Posted on......................................: 11-Feb-2019


-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
Description:
Indrajal Comics is an Indian Comic book series as well as Imprint, as Imprints 
and Series are not explicitly separated among most Indian comics. Published by 
the publisher of the Times of India, Bennett Coleman and Co, it produced about 
805 issues from 1964 to 1990. Major characters were syndicated from King 
Features, and included The Phantom (more than 50% of material featured the 
Phantom), Mandrake the Magician, Flash Gordon, Bahadur, Rip Kirby, Buz Sawyer, 
etc.. From 1964-1982, the issues were numbered linearly from 1-443. Issues 
No.123 and No.124 were not printed due to industrial strike. From January 1983,
No.444, was identified as Vol.20, No.1, till it ended at Vol.27 No.8, which 
would have been No.805 as per the original scheme. The series was variously 
published as a weekly, monthly and fortnightly.

Indrajal Comics V01: English | CBZ | WebP | Collection | 443 Editions | 11.1 GB

Indrajal Comics V2x: English | CBZ | WebP | Collection | 362 Editions | 7.49 GB

Publisher: Bennet, Coleman & Co
Status: Finished
Schedule: Weekly
Format: Ongoing Series
Publication: 1964-1990


My sincere thanks to the original scanners and uploaders.

Took a few years to find all editions. So, Thoroughly Enjoy the Treasure!!!

Regards,
Doc MaKS


-------------------------------------------------------------------------------
                                 Install Notes
-------------------------------------------------------------------------------
All of the comic files are packed on .CBZ file format and compressed to WebP.
Consolidated everything from Indrajal comics that i collected over the years, 
where many of them have multiple versions from different scanners and groups.
The best single edition (after comprehensive renaming) is present and also 
their details have been updated as much as possible in ComicVine.

For ComicRack users: cvinfo.txt is present in the folder structure, so run the
comicvine scraper plugin to get all the meta-info from comicvine automatically.

Some of the reader apps that I recommend:
YACReader  (Windows, OSX, Linux, iOS)
ComicRack  (Windows, Android, iOS)
CDisplayEx (Windows, Android)
HoneyView  (Windows)

To extract any compressed files, I recommend using 7-Zip.

